<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BigEyePage</title>
  <link rel="stylesheet" href="css/mainPage.css">
</head>

<body>
  <header class="header-container" id="hero">
    <div class="header sticky">
      <div class="logo-container">
        <a href="#hero"><img class="img-logo" src="img/logo.jpg" alt="Logo firmy(oko na niebieskim tle)"></a>
      </div>
      <div class="nav-socials-container">
        <div class="nav-container">
          <nav class="header-nav">
            <ul class="nav-list">
              <li id="now"><a href="#new">Nowości</a></li>
              <li id="prom"><a href="#promotion">Promocje</a></li>
              <li id="zab"><a href="#priority">Priorytety</a></li>
              <li id="klo"><a href="#footer">Newsletter</a></li>
            </ul>
          </nav>
          <div class="header-shop drop-down">
            <button class="drop-btn"><a href="#">Sklep</a>
            </button>
            <div class=" drop-content">
              <a href="#">Klocki</a>
              <a href="#">Puzle</a>
              <a href="#">Zabawki</a>
              <a href="#">Zabawki RC</a>
              <a href="#">Akcesoria</a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-btns">
        <div class="search">
          <form class="search-form">
            <input type="text" class="form-input search-input" placeholder="Wyszukaj">
            <button type="submit" class="search-btn"><ion-icon class="icon-size"
                name="search-outline"></ion-icon></button>
          </form>
        </div>
        <div class="action-icons">
          <div class="basket"><ion-icon class="icon-size" name="heart-outline"></ion-icon></div>
          <div class="basket"><ion-icon class="icon-size" name="bag-outline"></ion-icon></div>
          <div class="log-in"><ion-icon class="icon-size" name="person-circle-outline"></ion-icon></div>
        </div>
      </div>
    </div>

    <section class="section-hero">
      <div class="hero-container">
        <div class="hero-text-box">
          <h1 class="hero_h1"><q>Nauka jest siostrą zabawy, a czas bratem wieku</q></h1>
          <p class="hero_h1_p">Stawiamy na <span>rozwój,</span> poprzez zabawe starannie wyselekcjonowanymi przedmiotami
          </p>
          <div class="hero-customers">
            <div class="customers-imgs">
              <img src="/img/customers/customer-1.jpg" alt="">
              <img src="/img/customers/customer-2.jpg" alt="">
              <img src="/img/customers/customer-3.jpg" alt="">
              <img src="/img/customers/customer-4.jpg" alt="">
              <img src="/img/customers/customer-5.jpg" alt="">
            </div>
            <p class="customers-text"><span>5000+</span> zadowolonych klientów</p>
          </div>
        </div>
        <div class="hero-img-box">
          <div class="hero-img boat">
            <img src="img/vehicles/boat.jpg" alt="">
          </div>
          <div class="hero-img helicopter">
            <img src="img/vehicles/helicopter.jpg" alt="">
          </div>
          <div class="hero-img tank">
            <img src="img/vehicles/tank.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
  </header>

  <section class="section-new" id="new">
    <div class="section-title">
      <h2 class="section-description">Nowości</h2>
    </div>
    <div class="container grid-newProducts">
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
      <a href="#" class="new-product-anchor">
        <div class="new-product-container">
          <img src="img/newProducts/motoboat.png" alt="Łódź wodna">
          <div class="new-product-overlay">
            <div class="overlay-content">
              <div class="content-percent">-15%</div>
              <div class="content-check">Sprawdź</div>
            </div>
          </div>
        </div>
      </a>
    </div>
  </section>

  <section class="section-promotion" id="promotion">
    <div class="section-title">
      <h2 class="section-description">Promocje</h2>
    </div>
    <div class="tmp-container">
      <div class="slider">
        <div class="slide slide-1">
          <div class="promo-product product-1">
            <img class="product-img" src="img/products/boat.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>


        <div class="slide slide-2">
          <div class="promo-product product-2">
            <img class="product-img" src="img/products/boat.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-3">
          <div class="promo-product product-3">
            <img class="product-img" src="img/products/boat.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-4">
          <div class="promo-product product-4">
            <img class="product-img" src="img/products/boat.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-5">
          <div class="promo-product product-5">
            <img class="product-img" src="img/products/boat.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-6">
          <div class="promo-product product-6">
            <img class="product-img" src="img/products/boat.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-7">
          <div class="promo-product product-7">
            <img class="product-img" src="img/products/tank.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-8">
          <div class="promo-product product-8">
            <img class="product-img" src="img/products/tank.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-9">
          <div class="promo-product product-9">
            <img class="product-img" src="img/products/tank.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

        <div class="slide slide-10">
          <div class="promo-product product-10">
            <img class="product-img" src="img/products/tank.jpg" alt="łódź">
            <div class="product-content">
              <div class="product-discount">
                <span class="product-discount-text">Oszczędź !</span>
                <span class="product-discount-percent">30%</span>
              </div>
              <div class="product-prize">
                <span class="product-today-prize">70zł</span>
                <div class="product-last-prize">
                  <span class="product-last-prize-text">&larr;</span>
                  <span class="product-last-prize-cross">100zł</span>
                </div>
              </div>
              <p class="product-name">Amerykański niszczyciel Fletcher</p>
            </div>
          </div>
        </div>

      </div>

      <button class="slider-btn slider-btn-left"><span>&larr;</span></button>
      <button class="slider-btn slider-btn-rigth"><span>&rarr;</span></button>
    </div>
  </section>

  <section class="section-shopFeatures" id="priority">
    <div class="section-title">
      <h2 class="section-description">Priorytety</h2>
    </div>
    <div class="container grid grid-5-cols">
      <div class="feature">
        <ion-icon class="feature-icon" name="cube-outline"></ion-icon>
        <p class="feature-title">Dostawa</p>
        <p class="feature-text">Kup teraz,<br />wyślemy dzisiaj!</p>
      </div>

      <div class="feature">
        <ion-icon class="feature-icon" name="card-outline"></ion-icon>
        <p class="feature-title">PAY</p>
        <p class="feature-text">Twój wybór,<br />zapłać później!</p>
      </div>
      <div class="feature">
        <ion-icon class="feature-icon" name="return-down-back-outline"></ion-icon>
        <p class="feature-title">Zwrot</p>
        <p class="feature-text">Kup, Sprawdź, Zwróć<br />Gwarancja 30dni!</p>
      </div>
      <div class="feature">
        <ion-icon class="feature-icon" name="star-outline"></ion-icon>
        <p class="feature-title">Punkty</p>
        <p class="feature-text">Łap punkty,<br />za produkty!</p>
      </div>
      <div class="feature">
        <ion-icon class="feature-icon" name="lock-closed-outline"></ion-icon>
        <p class="feature-title">Bezpieczeństwo</p>
        <p class="feature-text">Bezpieczne dane,<br />pewne transakcje!</p>
      </div>
    </div>
  </section>

  <footer class="page-footer container" id="footer">
    <div class="footer-left-box">
      <div class="left-box-upper">
        <div class="box-upper-heading">
          <div class="footer-heading-logo logo-container">
            <a href="index.html">
              <img class="img-logo" src="img/logo.jpg" alt="Oko wpisane w trójkąt">
            </a>
          </div>
          <div class="footer-heading-name">BigEyeShop</div>
        </div>
        <div class="box-upper-address">
          <ion-icon name="location-outline"></ion-icon>
          <p>ul. Staroniwska 176, 35-101 Rzeszów, Polska</p>
        </div>
        <div class="box-upper-email">
          <ion-icon name="mail-open-outline"></ion-icon>
          <p><span>bigEyeShop@gmail.com</span></p>
        </div>
        <div class="box-upper-phone">
          <ion-icon name="call-outline"></ion-icon>
          <p><span>777 888 999</span></p>
        </div>
      </div>
      <div class="left-box-lower">
        <p class="box-lower-heading">Bądz na bieżąco! Newsletter</p>
        <p class="box-lower-text">Najlepsze okazje i Najnowsze produkty</p>
        <div class="footer-form">
          <form class="form-subscribe">
            <div class="form-box">
              <input type="email" class="form-input" placeholder="PODAJ E-MAIL">
              <button class="form-button">Zapisz</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-right-box">
      <div class="grid-4-cols">
        <div class="col-box col-1">
          <div class="col-content company">
            <h3 class="col-title">BigEye</h3>
            <ul class="list">
              <li>O nas</li>
              <li>Kontakt</li>
              <li>Pomoc</li>
            </ul>
          </div>
        </div>

        <div class="col-box col-2">
          <div class="col-content info">
            <h3 class="col-title uppercase">Informacje</h3>
            <ul class="list">
              <li>Zwroty i Reklamacje</li>
              <li>Polityka prywatności</li>
              <li>Cookies</li>
              <li>Regulamin</li>
            </ul>
          </div>
        </div>
        <div class="col-box col-3">
          <div class="col-content shop">
            <h3 class="col-title uppercase">Zakupy</h3>
            <ul class="list">
              <li>Dostawa</li>
              <li>Sposób płatności</li>
              <li>Zwroty</li>
            </ul>
          </div>
        </div>
        <div class="col-box col-4">
          <div class="col-socials">
            <h3 class="col-title uppercase">Media</h3>
            <div class="col-inside-social-box">
              <div class="yt social"><ion-icon class="icon-size" name="logo-youtube"></ion-icon></div>
              <div class="insta social"><ion-icon class="insta-icon icon-size" name="logo-instagram"></ion-icon></div>
              <div class="fb social"><ion-icon class="icon-size" name="logo-facebook"></ion-icon></div>
              <div class="tikTok social"><ion-icon class="icon-size tik-icon" name="logo-tiktok"></ion-icon></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-author">
        <div>Copyright &copy; jakub.a2k </div>
      </div>
    </div>

  </footer>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
</body>

</html>